{
  "main": "dist/_worker.js/index.js",
  "name": "rockethooks-website",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_VERSION": "24",
    "PUBLIC_APP_URL": "https://app.sandbox.rockethooks.com",
    "PUBLIC_CLOUDFLARE_BEACON_TOKEN": "faf1ebdd5549410fa46464a5cea7fa67",
    "PUBLIC_ENV": "production",
    "PUBLIC_GA4_MEASUREMENT_ID": "G-RL523H0X2D",
    "PUBLIC_SITE_URL": "https://www.rockethooks.com",
    "YARN_VERSION": "1.22.22"
  },
  "env": {
    "preview": {
      "vars": {
        "NODE_VERSION": "24",
        "PUBLIC_APP_URL": "https://app.sandbox.rockethooks.com",
        "PUBLIC_CLOUDFLARE_BEACON_TOKEN": "",
        "PUBLIC_ENV": "preview",
        "PUBLIC_GA4_MEASUREMENT_ID": "",
        "PUBLIC_SITE_URL": "https://sandbox.www.rockethooks.com",
        "YARN_VERSION": "1.22.22"
      }
    }
  },
  "$schema": "node_modules/wrangler/config-schema.json"
}
